app/austin-web/rpc/austin.proto

syntax = "proto3";


package austin;

message SendRequest {
  string Code = 1;
  int64 MessageTemplateId = 2;
  MessageParam MessageParam = 3;
}

message BatchSendRequest {
  string Code = 1;
  int64 MessageTemplateId = 2;
  repeated MessageParam MessageParam = 3;
}

message MessageParam {
  string Receiver = 1;
  string Variables = 2;
  string Extra = 3;
}

message SendResponse {
  string Code = 1;
}

service Austin {
  rpc Send(SendRequest) returns(SendResponse);
  rpc BatchSend(BatchSendRequest) returns(SendResponse);
}
